[gd_scene load_steps=5 format=3 uid="uid://d1r3t8ch1vcp8"]

[ext_resource type="Script" path="res://main.gd" id="1_nq8pw"]
[ext_resource type="Script" path="res://agent.gd" id="2_fwux2"]
[ext_resource type="Script" path="res://Simulation.cs" id="3_62xxc"]

[sub_resource type="SphereMesh" id="SphereMesh_necqq"]

[node name="Main" type="Node2D"]
position = Vector2(0, -3)
scale = Vector2(20, 20)
script = ExtResource("1_nq8pw")

[node name="Agent2" type="Node2D" parent="." groups=["agent"]]
position = Vector2(10.95, 22.1)
script = ExtResource("2_fwux2")
pref_vel = Vector2(0, -1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Agent2"]
mesh = SubResource("SphereMesh_necqq")

[node name="Agent4" type="Node2D" parent="." groups=["agent"]]
position = Vector2(14, 22.1)
script = ExtResource("2_fwux2")
pref_vel = Vector2(0, -1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Agent4"]
mesh = SubResource("SphereMesh_necqq")

[node name="Agent" type="Node2D" parent="." groups=["agent"]]
position = Vector2(10, 3.75)
script = ExtResource("2_fwux2")
pref_vel = Vector2(0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Agent"]
mesh = SubResource("SphereMesh_necqq")

[node name="Agent3" type="Node2D" parent="." groups=["agent"]]
position = Vector2(13, 3.9)
script = ExtResource("2_fwux2")
pref_vel = Vector2(0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Agent3"]
mesh = SubResource("SphereMesh_necqq")

[node name="Simulation" type="Node2D" parent="."]
script = ExtResource("3_62xxc")
